server.port=9003

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/akilan?useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update