<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: black;
}

body:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.survey-body {
  background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  width: 700px;
  margin: 30px auto;
  padding: 30px;
  border-radius: 8px;
}

.form-group {
  display: flex;
  column-gap: 15px;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group .control {
  width: 100%;
  display: block;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.radio {
  margin-top: 2px;
}

.label-margin-left {
  margin-left: 3px;
}

textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #37af65;
  border: 1px solid green;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
  </style>
</head>
<body ng-app="app" ng-controller="feedbackController">

  <section class="survey-body">
    <form id="survey-form">
      <h1 id="title">Leave Feedback</h1>
      <p id="description">Thank you for taking the time to help me improve</p>
    
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input id="name" type="text" ng-model="user.name" class="control" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input id="email" class="control" type="email" ng-model="user.email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label id="mobile" for="mobile">Mobile Number</label>
        <input id="mobile" class="control" type="text" ng-model="user.phone" placeholder="Enter your Mobile Number" required>
      </div>

      <div class="form-group">
        <p>How would you rate your overall customer experience ?</p>
        <div>
          <input type="radio" id="good"name="experience1" ng-model="user.question1" value="GOOD" class="radio">
          <label class="label-margin-left" for="good">Good</label>
        
          <input type="radio" id="fair" name="experience1" ng-model="user.question1" value="FAIR" class="radio">
          <label class="label-margin-left" for="fair">Fair</label>
        
          <input type="radio" id="notgood"name="experience1" ng-model="user.question1" value="NOTGOOD" class="radio">
          <label class="label-margin-left" for="notgood">Not Good</label>
        </div>
      </div>

      <div class="form-group">
        <p>How satisfied were you with the timeliness of delivery?</p>
        <div>
          <input type="radio" id="good"name="experience2"  ng-model="user.question2" value="gooD" class="radio">
          <label class="label-margin-left" for="good">Good</label>
        
          <input type="radio" id="fair" name="experience2"  ng-model="user.question2" value="faiR" class="radio">
          <label class="label-margin-left" for="fair">Fair</label>
        
          <input type="radio" id="notgood"name="experience2"  ng-model="user.question2" value="notGood" class="radio">
          <label class="label-margin-left" for="notgood">Not Good</label>
        </div>
      </div>
      
      <div class="form-group">
        <p>Would you recommend our product or service to others?</p>
        <div>
          <input type="radio" id="good"name="experience3"  ng-model="user.question3" value="Good" class="radio">
          <label class="label-margin-left" for="good">Good</label>
        
          <input type="radio" id="fair" name="experience3"  ng-model="user.question3" value="Fair" class="radio">
          <label class="label-margin-left" for="fair">Fair</label>
        
          <input type="radio" id="notgood"name="experience3"  ng-model="user.question3" value="Notgood" class="radio">
          <label class="label-margin-left" for="notgood">Not Good</label>
        </div>
      </div>

      
      <div class="form-group">
          <label for="comments">Other comments</label>
          <textarea id="comments" name="textarea" ng-model="user.message" placeholder="Enter your comment here..."></textarea>
      </div>
      <button id="submit" class="submit-button" ng-click="submitFeedback()" type="submit">Submit</button>
    </form>
  </section>
</div>
</body>
</html>
