<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container-prof {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            /* Set the background color for the container */
            /* If you want to use linear gradient, add the background-image here */
            background-color: rgba(220, 220, 220, 0.8);
        }
        tr:nth-child(even) {background-color: #f2f2f2;}

        .container-prof h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-prof label {
            font-size: 14px;
            font-weight: bold;
        }

        .container-prof .form-control {
            font-size: 16px;
        }

        .container-prof .text-danger {
            color: #cc0000;
            font-size: 14px;
        }

        .container-prof .text-center {
            text-align: center;
            margin-top: 20px;
        }

        .container-prof button[type="submit"] {
            font-size: 18px;
        }

        .container-prof {
            text-align: center;
        }

        .slidercontainer {
            display: none;
        }

        .content {
            display: none;
        }
        
        .dropdown-menu {
  display: none;
  position: absolute;
  background-color:white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  color: #333;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: rgb(151, 144, 144);
}
    </style>
</head>

<body>
    <centre>
        <div ng-app="app" ng-controller="OrderController">
            <div class="container container-prof">
                <h1 class="mb-3 text-center">Order Details</h1>
                <!-- 
            <div>
                <label for="id" class="form-label">Enter Profile id : </label>
                <input type="search" id="id" name="id" ng-model="orderid">
                <button type="submit" class="btn btn-primary mb-3" ng-click="getOrderbyId()">Get Details</button>
            </div> -->


                <!-- <div>
                <button type="submit" class="btn btn-primary mb-3" ng-click="getOrder()">View All Profile</button>
            </div> -->

                <div ng-show="OrderDetails != ''" class="row g-3">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <!-- <th>Orderid</th> -->
                                <th>Product Id</th>
                                <th>Product Name</th>
                                <th>Product Quantity</th>
                                <th>Product Price</th>
                                <th>Unit Of Measure</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="OrderDetail in OrderDetails ">
                                <!-- <td>{{OrderDetail.order_id}}</td> -->
                                <td>{{OrderDetail.productID}}</td>
                                <td>{{OrderDetail.product_Name}}</td>
                                <td>{{OrderDetail.product_Quantity}}</td>
                                <td>{{OrderDetail.product_Price}}</td>
                                <td>{{OrderDetail.unit_Of_Measure}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- <div class="text-center">
                    <button type="button" class="btn btn-primary" ng-click="ordernxt()">Go back</button>
                   
                </div> -->
            </div>
        </div>
        </div>
    </centre>
</body>

<script src="/webjars/angularjs/1.4.9/angular.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controller.js"></script>
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

<!-- <script>
    var app = angular.module('myApp', []);

    app.controller('OrderController', function($scope, $http) {
    $scope.headingTitle = "Order page";
    // $scope.orderid =''; 
    // $scope.OrderDetails=[];
    
    // $scope.getOrderbyId = function() {
        console.log("inside the function");
        // console.log($scope.firstName);
        $http({
            method: 'GET',
            url: "http://localhost:9003/api/v1/products",
        }).then(function(response) {
            $scope.OrderDetails=response.data;
            console.log($scope.OrderDetails);
        })
        .catch(function(error) {
            console.error('Error fetching orders:', error);
        });
            
    });
   
</script> -->

</html>