<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container-prof {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            /* Set the background color for the container */
            /* If you want to use linear gradient, add the background-image here */
            background-image: linear-gradient(95.2deg, rgba(173, 252, 234, 1) 26.8%, rgba(192, 229, 246, 1) 64%);
        }

        .container-prof h1 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-prof label {
            font-size: 14px;
            font-weight: bold;
        }

        .container-prof .form-control {
            font-size: 16px;
        }

        .container-prof .text-danger {
            color: #cc0000;
            font-size: 14px;
        }

        .container-prof .text-center {
            text-align: center;
            margin-top: 20px;
        }

        .container-prof button[type="submit"] {
            font-size: 18px;
        }

        .container-prof {
            text-align: center;
        }
    </style>
</head>
<body>
<centre>
    <div ng-app="app" ng-controller="profileController">
        <div class="container container-prof">
            <h1 class="mb-3 text-center">Profile Details</h1>

            <div>
                <label for="id" class="form-label">Enter Profile id : </label>
                <input type="search" id="id" name="id" ng-model="id">
                <button type="submit" class="btn btn-primary mb-3" ng-click="getProfilebyId()">Get Details</button>
            </div>

            <div>
                <label for="firstName" class="form-label">Enter First Name:</label>
                <input type="search" id="firstName" name="firstName" ng-model="firstName">
                <button type="submit" class="btn btn-primary mb-3" ng-click="getProfilebyFirstName()">Get Details</button>
            </div>

            <div>
                <button type="submit" class="btn btn-primary mb-3" ng-click="getProfile()">View All Profile</button>
            </div>

            <div ng-show="profileDetails != ''" class="row g-3">
                <table class="table table-bordered">
                    <tr>
                        <th>User Id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Contact Number</th>
                        <th>Address</th>
                    </tr>
                    <tr ng-repeat="profileDetail in filteredProfileDetails = (profileDetails | startFrom: currentPage*pageSize | limitTo: pageSize)">
                        <td>{{profileDetail.id}}</td>
                        <td>{{profileDetail.firstName}}</td>
                        <td>{{profileDetail.lastName}}</td>
                        <td>{{profileDetail.email}}</td>
                        <td>{{profileDetail.phone}}</td>
                        <td>{{profileDetail.address}}</td>
                    </tr>
                </table>
                <div class="text-center">
                    <button type="button" class="btn btn-primary" ng-click="prevPage()">Previous</button>
                    <button type="button" class="btn btn-primary" ng-click="nextPage()">Next</button>
                </div>
            </div>
        </div>
    </div>
</centre>
</body>

<script src="/webjars/angularjs/1.4.9/angular.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
<script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controller.js"></script>
<link rel="stylesheet" href="/webjars/bootstrap/3.3.6/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</html>
