<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
        background-color: #f0f0f0;
    }

    .login-container {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
    }

    .login-container h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }

    .login-container .form-group {
        margin-bottom: 20px;
    }

    .login-container .error {
        color: #cc0000;
        font-size: 12px;
    }

    .login-container .forgot-password-link {
        text-align: center;
        display: block;
        font-size: 14px;
    }

    .forgot-password-modal .modal-dialog {
        max-width: 400px;
    }

    .forgot-password-modal .modal-title {
        font-size: 18px;
        font-weight: bold;
    }

    .forgot-password-modal .modal-body p {
        font-size: 14px;
    }

    .forgot-password-modal .modal-body input {
        margin-bottom: 10px;
    }

    .forgot-password-modal .error {
        color: #cc0000;
        font-size: 12px;
    }
</style>
</head>
<body class="login" ng-app="app" ng-controller="rolesController">
  <div class="container login-container">
    <h2>Login Form</h2>
    <form ng-submit="login()">
      <div class="form-group">
        <label for="email">Username:</label>
        <input type="text" class="form-control" ng-model="user.email" placeholder="Enter your email" required>
        <span id="emailError" class="error"></span>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" ng-model="user.password" placeholder="Enter your password" required>
        <span id="passwordError" class="error"></span>
      </div>
      <button type="submit" class="btn btn-primary" ng-click="checkEmail()">Login</button>
      <br>
      <p> If you forgot your password, please enter your registered email and click "Forgot Password".</p>
      <br>
      <div>
        <button type="submit" class="btn btn-primary" ng-click="forgotPassword()">Forgot Password</button>
      </div>
    </form>
    <div ng-show="profileDetails.email">
      <h3>User Details:</h3>
      <p><strong>Your id:</strong> </p>
      <img src="{{profileDetails.profilepicture}}" alt="Your Picture">
      <p><strong>Your id:</strong> {{ profileDetails.id }}</p>
      <p><strong>First Name:</strong> {{ profileDetails.firstName }}</p>
      <p><strong>Last Name:</strong> {{ profileDetails.lastName }}</p>
      <p><strong>Email:</strong> {{ profileDetails.email }}</p>
      <p><strong>Contact Number:</strong> {{ profileDetails.phone }}</p>
      <p><strong>Address:</strong> {{ profileDetails.address }}</p>
      <p><strong>Joined At:</strong> {{ profileDetails.createdAt}}</p>
      
    </div>
  </div>
  <script src="/webjars/angularjs/1.4.9/angular.js"></script>
  <script src="/webjars/angularjs/1.4.9/angular-resource.js"></script>
  <script src="/webjars/angularjs/1.4.9/angular-route.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/controller.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</body>
</html>
