server.port=8184

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/hibiz?useSSL=false
spring.datasource.username = hibiz_user
spring.datasource.password = Steps@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update